# Playwright real-auth suite build mode.
# Loaded by Vite when building with `--mode e2e-emulator`.
#
# Unlike `.env.e2e-auth` (which short-circuits AuthContext entirely),
# this mode lets the real Firebase SDK boot but redirects auth +
# Firestore traffic to the local emulators on 127.0.0.1:9099 / :8080.
# The Playwright suite (tests/e2e/*.real-auth.spec.js) seeds users
# and Firestore docs via the emulator REST API, then exercises the
# full login + dashboard rendering path.
#
# Production builds DO NOT read this file — there's no `npm run build`
# variant that picks `--mode e2e-emulator`, only the test scripts do.
VITE_USE_FIREBASE_EMULATOR=true

# Stable values the emulator is happy to accept. The SDK validates
# the shape of these fields on init but the emulator doesn't enforce
# real credentials. `projectId` matters most: it's the namespace the
# Firestore emulator uses to keep data separate.
VITE_FIREBASE_API_KEY=fake-emulator-api-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=talentflow-e2e
VITE_FIREBASE_STORAGE_BUCKET=talentflow-e2e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000
