# Playwright authenticated-suite build mode.
# Loaded by Vite when building with `--mode e2e-auth`.
#
# Triggers AuthContext's mock-auth short-circuit so the SPA starts
# pre-authenticated, with no Firebase round-trips. Production builds
# do NOT read this file (production uses default `.env` resolution).
VITE_E2E_MOCK_AUTH=true

# Fake Firebase config so `initializeApp()` succeeds and `db`/`auth`
# are non-null. The other contexts (Candidates, Positions, MessageQueue)
# still call `collection(db, ...)` after auth resolves — passing null
# crashes them with `db._delegate is undefined`. With fake-but-shaped
# config the SDK initializes cleanly; subsequent network calls fail
# silently (offline / 401) and the contexts settle into their empty
# states — exactly what the auth suite is designed to verify.
#
# These values look like real Firebase format but point to no real
# project. They never leave the test build.
VITE_FIREBASE_API_KEY=fake-e2e-api-key
VITE_FIREBASE_AUTH_DOMAIN=e2e-fake.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e2e-fake-project
VITE_FIREBASE_STORAGE_BUCKET=e2e-fake.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000
